Bootstrap: docker
From: continuumio/miniconda3:latest


%post
    apt-get update && apt-get -y upgrade
    apt-get install -y procps
    
    /opt/conda/bin/conda install -c biobuilds perl=5.22
    /opt/conda/bin/conda install -c bioconda perl-bioperl
    /opt/conda/bin/conda install -c conda-forge -c bioconda prokka
    /opt/conda/bin/conda install -c bioconda tbl2asn

    tar xvf /tmp/signalp-5.0.tar.xz

    sed -i "121s/.*/    GETVER => \"signalp -version < \/dev\/null 2>\&1 | cut -d' ' -f 3 \", /" /opt/conda/bin/prokka


%files
    bin/signalp-5.0.tar.xz /tmp/
 
%environment
    PATH=$PATH:/signalp-5.0/bin

%labels
    Maintainer whalleyt
    Version prokka-latest
