Bootstrap: docker
From: centos:centos7
Stage: spython-base

%post

yum install -y epel-release

yum -y install \
git \
wget \
java-1.8.0-openjdk \
java-1.8.0-openjdk-devel \
R \
autoconf \
automake \
make \
gcc \
perl-Data-Dumper \
zlib-devel \
bzip2 \
bzip2-devel \
xz-devel \
curl-devel \
openssl-devel \
ncurses-devel \
graphviz


APPS_ROOT=/sing_tools
mkdir -p ${APPS_ROOT}

###############################################
#BWA = 'bwa/intel/0.7.17'

BWA_VERSION=0.7.17

BWA_HOME=${APPS_ROOT}/bwa/${BWA_VERSION}
PATH=${BWA_HOME}:${PATH}

git clone --branch v${BWA_VERSION} https://github.com/lh3/bwa.git ${BWA_HOME}
cd ${BWA_HOME} && make && cd

###############################################
#PICARD = 'picard/2.17.11'

PICARD_VERSION=2.17.11

JAVA_HOME=/etc/alternatives/jre
PICARD_HOME=${APPS_ROOT}/picard/${PICARD_VERSION}
PICARD_JAR=${PICARD_HOME}/picard-${PICARD_VERSION}.jar

mkdir -p ${PICARD_HOME}
wget https://github.com/broadinstitute/picard/releases/download/${PICARD_VERSION}/picard.jar -O ${PICARD_JAR}

###############################################
#GATK = 'gatk/4.1.3.0'

GATK_VERSION=4.1.3.0

GATK_HOME=${APPS_ROOT}/gatk/${GATK_VERSION}

GATK_LOCAL_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-local.jar
GATK_SPARK_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-spark.jar
GATK_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-local.jar
PATH=${GATK_HOME}:${PATH}

wget https://github.com/broadinstitute/gatk/releases/download/${GATK_VERSION}/gatk-${GATK_VERSION}.zip \
&& mkdir ${APPS_ROOT}/gatk \
&& unzip gatk-${GATK_VERSION}.zip \
&& mv gatk-${GATK_VERSION} ${APPS_ROOT}/gatk/${GATK_VERSION} \
&& rm gatk-${GATK_VERSION}.zip

###############################################
#R = 'r/intel/3.4.2'
# INSTALLED MOST CURRENT R

###############################################
#HTSLIB 1.9
HTSLIB_VERSION=1.9
HTSLIB_HOME=${APPS_ROOT}/htslib/${HTSLIB_VERSION}

MANPATH=$MANPATH:${HTSLIB_HOME}/share/man
PATH=${PATH}:${HTSLIB_HOME}/bin
LD_LIBRARY_PATH=${HTSLIB_HOME}/lib:${LD_LIBRARY_PATH}
PKG_CONFIG_PATH=${HTSLIB_HOME}/lib/pkgconfig
HTSLIB_HOME=${HTSLIB_HOME}
HTSLIB_INC=${HTSLIB_HOME}/include
HTSLIB_LIB=${HTSLIB_HOME}/lib

wget https://github.com/samtools/htslib/releases/download/${HTSLIB_VERSION}/htslib-${HTSLIB_VERSION}.tar.bz2 \
&& tar xjf htslib-${HTSLIB_VERSION}.tar.bz2 \
&& rm htslib-${HTSLIB_VERSION}.tar.bz2 \
&& cd htslib-${HTSLIB_VERSION} \
&& autoheader \
&& autoconf  \
&& ./configure --prefix=${HTSLIB_HOME} \
&& make \
&& make install

###############################################
#SAMTOOLS = 'samtools/intel/1.9'

SAMTOOLS_VERSION=1.9
SAMTOOLS_HOME=${APPS_ROOT}/samtools/${SAMTOOLS_VERSION}

MANPATH=${SAMTOOLS_HOME}/share/man
PATH=${SAMTOOLS_HOME}/bin:${PATH}
LD_LIBRARY_PATH=${SAMTOOLS_HOME}/lib:${LD_LIBRARY_PATH}
SAMTOOLS_HOME=${SAMTOOLS_HOME}
SAMTOOLS_INC=${SAMTOOLS_HOME}/include
SAMTOOLS_LIB=${SAMTOOLS_HOME}/lib

wget https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2 \
&& tar xjf samtools-${SAMTOOLS_VERSION}.tar.bz2 \
&& rm samtools-${SAMTOOLS_VERSION}.tar.bz2 \
&& cd samtools-${SAMTOOLS_VERSION} \
&& autoheader \
&& autoconf -Wno-syntax \
&& ./configure --prefix=${SAMTOOLS_HOME} --with-htslib=${HTSLIB_HOME} \
&& make \
&& make install

###############################################
#SNPEFF = 'snpeff/4.3'

SNPEFF_VERSION=4_3i
SNPEFF_HOME=${APPS_ROOT}/snpeff/${SNPEFF_VERSION}

SNPEFF_JAR=${SNPEFF_HOME}/snpEff.jar
SNPSIFT_JAR=${SNPEFF_HOME}/SnpSift.jar

wget -O snpEff_v${SNPEFF_VERSION}_core.zip  https://sourceforge.net/projects/snpeff/files/snpEff_v${SNPEFF_VERSION}_core.zip/download# \
&& mkdir ${APPS_ROOT}/snpeff \
&& unzip snpEff_v${SNPEFF_VERSION}_core.zip \
&& mv snpEff ${APPS_ROOT}/snpeff/${SNPEFF_VERSION}

###############################################
# R Packages Installation
R -e "install.packages('ggplot2', repos = 'http://cran.us.r-project.org')"
R -e "install.packages('gsalib', repos = 'http://cran.us.r-project.org')"
R -e "install.packages('reshape', repos = 'http://cran.us.r-project.org')"
R -e "install.packages('gplots', repos = 'http://cran.us.r-project.org')"
%environment
export APPS_ROOT=/apps
export BWA_VERSION=0.7.17
export BWA_HOME=${APPS_ROOT}/bwa/${BWA_VERSION}
export PATH=${BWA_HOME}:${PATH}
export PICARD_VERSION=2.17.11
export JAVA_HOME=/etc/alternatives/jre
export PICARD_HOME=${APPS_ROOT}/picard/${PICARD_VERSION}
export PICARD_JAR=${PICARD_HOME}/picard-${PICARD_VERSION}.jar
export GATK_VERSION=4.1.3.0
export GATK_HOME=${APPS_ROOT}/gatk/${GATK_VERSION}
export GATK_LOCAL_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-local.jar
export GATK_SPARK_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-spark.jar
export GATK_JAR=${GATK_HOME}/gatk-package-${GATK_VERSION}-local.jar
export PATH=${GATK_HOME}:${PATH}
export HTSLIB_VERSION=1.9
export HTSLIB_HOME=${APPS_ROOT}/htslib/${HTSLIB_VERSION}
export MANPATH=$MANPATH:${HTSLIB_HOME}/share/man
export PATH=${PATH}:${HTSLIB_HOME}/bin
export LD_LIBRARY_PATH=${HTSLIB_HOME}/lib:${LD_LIBRARY_PATH}
export PKG_CONFIG_PATH=${HTSLIB_HOME}/lib/pkgconfig
export HTSLIB_HOME=${HTSLIB_HOME}
export HTSLIB_INC=${HTSLIB_HOME}/include
export HTSLIB_LIB=${HTSLIB_HOME}/lib
export SAMTOOLS_VERSION=1.9
export SAMTOOLS_HOME=${APPS_ROOT}/samtools/${SAMTOOLS_VERSION}
export MANPATH=${SAMTOOLS_HOME}/share/man
export PATH=${SAMTOOLS_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${SAMTOOLS_HOME}/lib:${LD_LIBRARY_PATH}
export SAMTOOLS_HOME=${SAMTOOLS_HOME}
export SAMTOOLS_INC=${SAMTOOLS_HOME}/include
export SAMTOOLS_LIB=${SAMTOOLS_HOME}/lib
export SNPEFF_VERSION=4_3i
export SNPEFF_HOME=${APPS_ROOT}/snpeff/${SNPEFF_VERSION}
export SNPEFF_JAR=${SNPEFF_HOME}/snpEff.jar
export SNPSIFT_JAR=${SNPEFF_HOME}/SnpSift.jar
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"